figure.figsize : 3.2, 3.0
figure.subplot.top : 1.0
figure.subplot.bottom : 0.1
figure.subplot.left : 0.12
figure.subplot.right : 1.0
lines.markersize : 4
legend.handletextpad : 0.35
legend.borderpad : 0.8
