figure.figsize : 3.1, 3.2
figure.subplot.top : 1.0
figure.subplot.bottom : 0.1
figure.subplot.left : 0.11
figure.subplot.right : 1.0
font.size : 7
lines.markersize : 9
legend.handletextpad : 1.35
legend.borderpad : 1.5
