axes.grid : False
axes.facecolor : 1,1,1,0
figure.facecolor : 1,1,1,0
figure.figsize : 3.25, 2.2
figure.subplot.top : 1.0
figure.subplot.bottom : 0.12
figure.subplot.left : 0.0
figure.subplot.right : 1.0
figure.subplot.hspace : 0.0
figure.subplot.wspace : 0.0
font.size : 5
text.usetex : False
