figure.figsize : 2.9, 2.45
ax.get_yaxis().set_visible(False)
figure.subplot.top : 0.98
figure.subplot.bottom : 0.03
figure.subplot.left : 0.0
figure.subplot.right : 1.0
lines.markersize : 4
legend.handletextpad : 0.35
legend.borderpad : 0.8
