figure.figsize : 2.1, 1.79
figure.subplot.top : 0.98
figure.subplot.bottom : 0.15
figure.subplot.left : 0.14
figure.subplot.right : 1.0
font.size : 6
lines.markersize : 3
legend.handletextpad : 0.35
legend.borderpad : 0.5
