figure.figsize : 2.2, 2.6
figure.subplot.top : 1.0
figure.subplot.bottom : 0.12
figure.subplot.left : 0.15
figure.subplot.right : 1.0
font.size : 6
lines.markersize : 3
legend.handletextpad : 0.35
legend.borderpad : 1.0
xtick.major.pad : 8
