\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Materials}{1}{section.2}}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subjects}{{1a}{2}{Implant coordinate comparison.\relax }{figure.caption.1}{}}
\newlabel{fig:subjects@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:subjects}{{a}{2}{Implant coordinate comparison.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subjects@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:tasks}{{1b}{2}{Injection site comparison.\relax }{figure.caption.1}{}}
\newlabel{fig:tasks@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:tasks}{{b}{2}{Injection site comparison.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tasks@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{fig:subjects}{{1c}{2}{Implant coordinate comparison.\relax }{figure.caption.1}{}}
\newlabel{fig:subjects@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{sub@fig:subjects}{{c}{2}{Implant coordinate comparison.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subjects@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{fig:tasks}{{1d}{2}{Injection site comparison.\relax }{figure.caption.1}{}}
\newlabel{fig:tasks@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{sub@fig:tasks}{{d}{2}{Injection site comparison.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tasks@cref}{{[subfigure][4][1]1d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Multivariate (protocol and operative feature) comparisons of signal intensity in the VTA region of interest. \relax }}{2}{figure.caption.1}}
\newlabel{fig:var}{{1}{2}{Multivariate (protocol and operative feature) comparisons of signal intensity in the VTA region of interest. \relax }{figure.caption.1}{}}
\newlabel{fig:var@cref}{{[figure][1][]1}{2}}
\newlabel{fig:subjects}{{2a}{3}{Whole brain significance across subjects. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{fig:subjects@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:subjects}{{a}{3}{Whole brain significance across subjects. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subjects@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:tasks}{{2b}{3}{Whole brain significance across stimulation protocols. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{fig:tasks@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:tasks}{{b}{3}{Whole brain significance across stimulation protocols. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tasks@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{fig:subjects}{{2c}{3}{VTA significance across subjects. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{fig:subjects@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{sub@fig:subjects}{{c}{3}{VTA significance across subjects. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subjects@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{fig:tasks}{{2d}{3}{VTA significance across stimulation protocols. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{fig:tasks@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{sub@fig:tasks}{{d}{3}{VTA significance across stimulation protocols. \vspace {1em}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tasks@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{fig:subjects}{{2e}{3}{VTA signal intensity across subjects.\relax }{figure.caption.2}{}}
\newlabel{fig:subjects@cref}{{[subfigure][5][2]2e}{3}}
\newlabel{sub@fig:subjects}{{e}{3}{VTA signal intensity across subjects.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subjects@cref}{{[subfigure][5][2]2e}{3}}
\newlabel{fig:tasks}{{2f}{3}{VTA signal intensity across stimulation protocols.\relax }{figure.caption.2}{}}
\newlabel{fig:tasks@cref}{{[subfigure][6][2]2f}{3}}
\newlabel{sub@fig:tasks}{{f}{3}{VTA signal intensity across stimulation protocols.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tasks@cref}{{[subfigure][6][2]2f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Multivariate (subject and stimulation protocol) comparisons of significance and signal intensity at the whole-brain level or restricted to the VTA region of interest. \relax }}{3}{figure.caption.2}}
\newlabel{fig:var}{{2}{3}{Multivariate (subject and stimulation protocol) comparisons of significance and signal intensity at the whole-brain level or restricted to the VTA region of interest. \relax }{figure.caption.2}{}}
\newlabel{fig:var@cref}{{[figure][2][]2}{3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
