font.size : 6
figure.figsize : 2.6, 2.2
figure.subplot.top : 1.0
figure.subplot.bottom : 0.05
figure.subplot.left : 0.08
figure.subplot.right : 1.0
lines.markersize : 4
legend.handletextpad : 0.35
legend.borderpad : 0.8
legend.fontsize : small
