axes.grid : False
axes.facecolor : 1,1,1,0
figure.facecolor : 1,1,1,0
figure.figsize : 6, 2.5
figure.subplot.top : 1.0
figure.subplot.bottom : 0.03
figure.subplot.left : 0.0
figure.subplot.right : 1.0
font.size : 6
lines.linewidth : 0.8
